In [ ]:
Данные "/home/jupyter-m-vosorov/shared/homeworks/python_ds_miniprojects/2/bookings.csv"
Задачи:
    1. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
    2. На сколько ночей в среднем бронируют отели разных типов?
    3. Иногда тип номера, полученного клиентом, отличается от изначально забронированного. Такое может произойти,
       например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
    4. На сколько ночей в среднем бронируют отели разных типов?
            4.1 На какой месяц чаще всего успешно оформляли бронь в 2016?
            4.2 Изменился ли самый популярный месяц в 2017? 
            4.3 На какой месяц бронирования отеля типа City Hotel отменялись чаще всего в 2015, 2016, 2017?
    5. Посмотрите на числовые характеристики трёх переменных: adults, children и babies.
       Какая из них имеет наибольшее среднее значение?
    6. Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось          наибольшим?
    7. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного                ребенка, в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов,        выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [15]:
import pandas as pd
bookings = pd.read_csv("/home/jupyter-m-vosorov/shared/homeworks/python_ds_miniprojects/2/bookings.csv", sep = ";")
bookings.columns = bookings.columns.str.lower().str.replace(" ", "_")
# Читай данные и переименовываю названия колонок для более удобной работы с ними
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [18]:
# Задача №1
bookings.query("is_canceled == 0").country.value_counts()[:5]

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

In [25]:
# Задача №2
bookings \
    .groupby("hotel", as_index = False) \
    .agg({"stays_total_nights" : "mean"}) \

          hotel  stays_total_nights
0    City Hotel            2.978142
1  Resort Hotel            4.318547

In [28]:
# Задача №3
bookings.query("reserved_room_type != assigned_room_type").assigned_room_type.count()

14917

In [33]:
# Задача №4.1
bookings \
    .query("arrival_date_year == 2016") \
    .arrival_date_month.value_counts()[:1]

October    6203
Name: arrival_date_month, dtype: int64

In [34]:
# Задача №4.2
bookings \
    .query("arrival_date_year == 2017") \
    .arrival_date_month.value_counts()[:1]

May    6313
Name: arrival_date_month, dtype: int64

In [51]:
# Задча №4.3
bookings \
    .query("is_canceled == 1 and hotel == 'City Hotel' ") \
    .groupby(["arrival_date_year", "arrival_date_month"]) \
    .agg({"arrival_date_month" : "count"}) \

                                      arrival_date_month
arrival_date_year arrival_date_month
2015              August                            1232
                  December                           668
                  July                               939
                  November                           301
                  October                           1321
                  September                         1543
2016              April                             1539
                  August                            1247
                  December                          1072
                  February                           930
                  January                            438
                  July                              1043
                  June                              1720
                  March                             1108
                  May                               1436
                  November                          1360
                  October                           1947
                  September                         1567
2017              April                             1926
                  August                            1123
                  February                           971
                  January                           1044
                  July                              1324
                  June                              1808
                  March                             1278
                  May                               2217

In [52]:
# Задача №5
bookings.describe()
# Ответ: adults

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000

In [53]:
# Задача №6
bookings["total_kids"] = bookings.children + bookings.babies
bookings \
    .groupby("hotel", as_index = False) \
    .agg({"total_kids" : "mean"})
# Ответ: Resort Hotel

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

In [78]:
# Задача №7
# Churn rate - выраженное в процентов отношение колличества ушедших(отписавшихся, отменивших бронирование и т.д) к общему числу
bookings["has_kids"] = bookings.total_kids > 0
churn_rate_with_children_df = bookings \
                           .query("has_kids == True") \
                           .is_canceled.value_counts()
churn_rate_with_children = churn_rate_with_children_df[1] / (churn_rate_with_children_df[0] + churn_rate_with_children_df[1])

churn_rate_without_children_df = bookings \
                           .query("has_kids == False") \
                           .is_canceled.value_counts()
churn_rate_without_children = churn_rate_without_children_df[1] / (churn_rate_without_children_df[0] + churn_rate_without_children_df[1])

print("Churn rate in group of people with kids is", round(churn_rate_with_children, 4) * 100)
print("Churn rate in group of people without kids is", round(churn_rate_without_children, 4) * 100)

Churn rate in group of people with kids is 34.92
Churn rate in group of people without kids is 37.22